# alertas-colegio

./: .gitignore  README.md  nbactions.xml  pom.xml
docs/: Arquitectura.pptx  HTTPS.md  Instalación.pptx  Push.md  Scripts.sql  script_1_create.sql  script_2_insert.sql
src/main/java/com/colegio/alertas/: Application.java
src/main/java/com/colegio/alertas/config/: AppSecurityConfig.java  AppUserDetails.java  UserServiceConfig.java
src/main/java/com/colegio/alertas/controller/: AlumnoController.java  AsistenciaController.java  AulaController.java  CommonController.java  ComunicadoController.java  EntrevistaController.java  IncidenciaController.java  LoginController.java  UsuarioController.java  WebPushController.java
src/main/java/com/colegio/alertas/dto/: AlumnoDto.java  AsistenciaDto.java  AulaAlumnoDto.java  AulaDto.java  BaseDto.java  BusquedaAulaDto.java  BusquedaDto.java  ComunicadoDto.java  DetalleAsistenciaDto.java  EntrevistaDto.java  IncidenciaDto.java  MensajeDto.java  ResultadoDto.java  SuscripcionDto.java  UsuarioDto.java
src/main/java/com/colegio/alertas/entity/: Alumno.java  Anio.java  Asistencia.java  Aula.java  AulaAlumno.java  Comunicado.java  DetalleAsistencia.java  Entrevista.java  Grado.java  Incidencia.java  Suscripcion.java  Usuario.java  UsuarioRol.java
src/main/java/com/colegio/alertas/repository/: AlumnoDao.java  AlumnoRepository.java  AnioRepository.java  AsistenciaRepository.java  AulaAlumnoRepository.java  AulaRepository.java  ComunicadoRepository.java  DetalleAsistenciaRepository.java  GradoRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: webpush.js
src/main/resources/static/css/: jquery-ui.min.css  sb-admin-2.min.css
src/main/resources/static/js/: home.js  sw.js  utilidades.js
src/main/resources/static/js/admin/: alumnos.js  usuarios.js
src/main/resources/static/js/docente/: aulas.js  comunicados.js  entrevistas.js  incidencias.js
src/main/resources/static/js/padre/: alumnos.js  asistencia.js  comunicados.js  entrevistas.js  incidencias.js
src/main/resources/static/js/usuario/: inicio.js  login.js  webpush.js
src/main/resources/templates/admin/alumnos/: lista.html  registro.html  resultado.html
src/main/resources/templates/admin/aulas/: lista.html  registro.html  resultadoAlumno.html  resultadoAula.html
src/main/resources/templates/admin/usuarios/: lista.html  registro.html  resultado.html
src/main/resources/templates/docente/asistencia/: lista.html  registro.html  resultadoAlumno.html  resultadoAsistencia.html
src/main/resources/templates/docente/aulas/: lista.html  resultado.html
src/main/resources/templates/docente/comunicados/: lista.html  registro.html  resultado.html
src/main/resources/templates/docente/entrevistas/: lista.html  resultado.html
src/main/resources/templates/docente/incidencias/: lista.html  registro.html  resultado.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/padre/alumnos/: lista.html  resultado.html
src/main/resources/templates/padre/asistencia/: lista.html  resultado.html
src/main/resources/templates/padre/comunicados/: lista.html  resultado.html
src/main/resources/templates/padre/entrevistas/: lista.html  registro.html  resultado.html
src/main/resources/templates/padre/incidencias/: lista.html  resultado.html
src/main/resources/templates/usuario/: login.html
src/main/resources/templates/usuario/inicio/: menu.html  webpush.html
src/main/resources/templates/util/: footer.html  header.html  pagination.html  sidebar.html  topbar.html
src/test/java/com/colegio/alertas/: ApplicationTests.java
(+32 files in other folders)
