spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=alertas_colegio
spring.datasource.username=alertas_colegio
spring.datasource.password=alertas_colegio
