# Configuraci\u00f3n de conexi\u00f3n a base de datos
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oradb12c
spring.datasource.username=anthony
spring.datasource.password=agutierrez
# Configuraci\u00f3n de servicio de notificaciones push
webpush.public=BB-5eJcig70eE3tipX9_yLYa_vV5dXR4Wy-y3pS0uu91A_1IT1OHypHktt_iBJCQhZbTThEbzNmhGaKUEasklrA
webpush.private=rNSTHD3UYe4Wn2LfX4otEcleps90YYazZIdqzasPEEk
