# Configuraci\u00f3n de conexi\u00f3n a base de datos
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=alertas_colegio
spring.datasource.username=alertas_colegio
spring.datasource.password=alertas_colegio
# Configuraci\u00f3n de servicio de notificaciones push
webpush.public=BB-5eJcig70eE3tipX9_yLYa_vV5dXR4Wy-y3pS0uu91A_1IT1OHypHktt_iBJCQhZbTThEbzNmhGaKUEasklrA
webpush.private=rNSTHD3UYe4Wn2LfX4otEcleps90YYazZIdqzasPEEk
